<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsive View</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main-container {
            margin: auto;
        }

        .grid-con {
            display: grid;
            grid-gap: 1rem;
            justify-content: center;
            align-items: end;
            justify-items: center;
            text-align: center;
            margin-bottom: 1.5rem;
            align-content: space-evenly;
        }


        .grid-con>div {
            border-radius: .8rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: .8rem;
        }

        .grid-con div :hover {
            opacity: .3;
        }

        .head {
            padding: 2rem;
            text-align: center;
        }

        /* TYPICAL DEVICE BREAKDOWN  */
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {

            .grid-con {
                grid-template-columns: 35% auto 35%;

            }

            /* ... */
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .grid-con {
                grid-template-columns: auto auto auto;

            }

            /* ... */
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .grid-con {
                grid-template-columns: auto auto 27% auto;
            }

            /* ... */
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .grid-con {
                grid-template-columns: auto 27% auto auto;

            }

            /* ... */
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {

            .grid-con {
                grid-template-columns: auto auto auto auto;

            }

            /* ... */
        }

        /* /.End of Media device display  */
        /* ****** ----------- ******  */
    </style>
</head>

<body>
    <div class="main-container">
        <div class="head">
            <p>
                Multiple iOS and Android wallets support the WallletConnect
                protocol. <br> Interaction between mobile apps and mobile browser are supported via mobile deep linking.
            </p>
        </div>

        <!-- ========= Grid Container =========  -->
        <div class="grid-con">
            <!-- 1st row  -->
            <!-- <div class="one-row"> -->
            <div class="item1">
                <p>
                    <img src="https://pages.consensys.net/hubfs/metamask-fox.png" alt="meta-mask" width="60px"
                        height="auto" />
                </p>
                <p>
                    MetaMask
                </p>
            </div>

            <div class="item2">
                <p>
                    <img src="https://th.bing.com/th/id/OIP.ws3RwsRx0jSkLRK0-ovabQAAAA?pid=ImgDet&rs=1" width="60px"
                        height="auto" alt="Mew wallet" />
                </p>

                <p>
                    MEW Wallet
                </p>
            </div>

            <div class="item3">
                <p>
                    <img src="https://th.bing.com/th/id/OIP.2NNw8hRa4hICjgb9cS6cXQAAAA?pid=ImgDet&rs=1" width="60px"
                        height="auto" alt="Trust wallet" />
                </p>
                <p>
                    Trust Wallet
                </p>
            </div>
            <!-- </div> -->

            <!-- 2nd row  -->
            <!-- <div class="two-row"> -->
            <div class="item4">
                <p>
                    <img src="https://th.bing.com/th/id/OIF.eQsi86xkxXPlncdBBPVyrQ?pid=ImgDet&rs=1" width="60px"
                        height="auto" alt="wallect connect">
                </p>
                <p>Wallect Connect</p>
            </div>
            <div class="item5">
                <p>
                    <img src="https://th.bing.com/th/id/R.a8fb89d3da688e9d0c8cdc56f3200a62?rik=dXVvyid25Q4Xlg&pid=ImgRaw&r=0&sres=1&sresct=1"
                        width="60px" height="auto" alt="Coinbase">
                </p>
                <p>Coinbase Wallet</p>
            </div>
            <div class="item6">
                <p>
                    <img src="https://atomicwallet.io/images/press-kit/atomic_wallet_logo_dark_rounded_2.png"
                        width="60px" height="auto" alt="Atomic wallet" />
                </p>
                <p>
                    Atomic WallletConnect
                </p>
            </div>
            <!-- </div> -->

            <!-- 3rd Row  -->
            <!-- <div class="three-row"> -->
            <div class="item7">
                <p>
                    <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQHj-2GUEIUtdw/company-logo_200_200/0?e=2159024400&v=beta&t=L3P_4Ua3P2EQY7Jgcjxry5qaRAT4G28-CW_JEzNiwmU"
                        width="60px" height="auto" alt="Blockchain Wallet " />
                </p>
                <p>
                    BlockChain
                </p>
            </div>
            <div class="item8">
                <p>
                    <img src="https://th.bing.com/th/id/R.8e82111466ee2b702c147f294d252766?rik=5MOF7FY9M3D6SA&pid=ImgRaw&r=0"
                        width="60px" height="auto" alt="BNB">
                </p>
                <p>
                    BNB
                </p>
            </div>
            <div class="item9">
                <p>
                    <img src="https://th.bing.com/th/id/R.dccfbd2abb1e6574a20526b6228e72c8?rik=mt4A31mfKLp0FA&pid=ImgRaw&r=0"
                        width="60px" height="auto" alt="polkadot" />
                </p>
                <p>
                    Polkadot
                </p>
            </div>
            <!-- </div> -->

            <!-- 4th Row  -->
            <!-- <div class="four-row"> -->
            <div class="item10">
                <p>
                    <img src="https://th.bing.com/th/id/R.f7ca854467151384746708a5cbcc3ada?rik=Kd9MpLzX3GJr4w&pid=ImgRaw&r=0"
                        width="60px" height="auto" alt="XRP">
                </p>
                <p>
                    XRP
                </p>
            </div>
            <div class="item11">
                <p>
                    <img src="https://th.bing.com/th/id/R.df3150b021ee544702e736ccbe289936?rik=E1xeZc9FHDGEAg&riu=http%3a%2f%2ffindthatlogo.com%2fwp-content%2fgallery%2fcrypto-currency-logo-collection%2fstellar-logo.gif&ehk=jaz9zt3UMQpvHyUatsChsgMZeR%2fRGWh5r5xuAZJQ2n4%3d&risl=&pid=ImgRaw&r=0"
                        width="60px" height="auto" alt="Stellar">
                </p>
                <p>
                    Stellar
                </p>
            </div>
            <div class="item12">
                <p>
                    <img src="https://th.bing.com/th/id/OIP.bxT9pgvg3i48VyKhGJoUoQHaHa?pid=ImgDet&rs=1" width="60px"
                        height="auto" alt="Tezos" />
                </p>
                <p>
                    Tezos
                </p>
            </div>
            <!-- </div> -->

            <!-- 5th Row  -->
            <!-- <div class="fifth-row"> -->
            <div class="item13">
                <p>
                    <img src="https://th.bing.com/th/id/OIP.JOuRvq3hbGtkWS-Ti06NkgHaHa?pid=ImgDet&rs=1" alt="THATA"
                        width="60px" height="auto" style="border-radius: 50%;">
                </p>
                <p>
                    Thata
                </p>
            </div>
            <div class="item14">
                <p>
                    <img src="https://kryptocal.com/images/logos/TRX.png" width="60px" height="auto" alt="Tron"
                        style="border-radius: 50%;">
                </p>
                <p>
                    Tron
                </p>
            </div>
            <div class="item15">
                <p>
                    <img src="https://th.bing.com/th/id/R.f82e282b6dbbb547724fbd69344f5584?rik=QfkvVCYpzhRGAQ&pid=ImgRaw&r=0"
                        width="60px" height="auto" alt="Cosmos">
                </p>

                <p>
                    Cosmos
                </p>
            </div>
            <!-- </div> -->
            <!-- /. End of ALL ROws  -->
        </div>
        <!-- /. End of container  -->

    </div>

</body>

</html>